Answer
Path: [6, 1, 10, 11, 5, 4, 9, 3, 2, 12, 13, 0, 8, 7, 14] , Cost: 22
Filename: simulated_annealing.py

Line #    Mem usage    Increment   Line Contents
================================================
    13   28.359 MiB    0.000 MiB   @profile
    14                             def simulated_anealing(graph, step=10000, a=0.5, q=1000, t=50, t_min=0.000001, count_max=100):
    15   28.359 MiB    0.000 MiB       count = 0
    16   28.359 MiB    0.000 MiB       n = len(graph)
    17   28.359 MiB    0.000 MiB       s = np.random.permutation(n).tolist()  # initil solution
    18                             
    19   28.359 MiB    0.000 MiB       for i in range(step):
    20   28.359 MiB    0.000 MiB           s_next = find_better_solusion(get_neighbors(s), s, graph)
    21                             
    22   28.359 MiB    0.000 MiB           e = get_cost(s, graph)
    23   28.359 MiB    0.000 MiB           e_next = get_cost(s_next, graph)
    24                             
    25   28.359 MiB    0.000 MiB           if s == s_next:
    26   28.359 MiB    0.000 MiB               count += 1
    27                                     else:
    28   28.359 MiB    0.000 MiB               count = 0
    29                             
    30   28.359 MiB    0.000 MiB           if e_next < e:
    31   28.359 MiB    0.000 MiB               s = s_next
    32                                     else:
    33   28.359 MiB    0.000 MiB               if random.random() <= probability(e, e_next, t):
    34   28.359 MiB    0.000 MiB                   s = s_next
    35                             
    36   28.359 MiB    0.000 MiB           if i % q == 0:  # Equilibrium state
    37   28.359 MiB    0.000 MiB               t = a * t
    38                             
    39   28.359 MiB    0.000 MiB           if count > count_max:
    40   28.359 MiB    0.000 MiB               return s
    41                             
    42                                 return s


