#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(defmacro set-array (array i j num)
  `(setf (aref ,array ,i ,j) ,num))

(defun show-mat (mat nth)
  (loop :for i :below nth :do
    (loop :for j :below nth :do
      (let ((cell (aref mat i j)))
        (if (= j (1- nth))
            (format t "~a" cell)
            (format t "~a," cell))))
    (format t "~%")))

(defun main (n &rest argv)
  (declare (ignore argv))
  (let* ((nth (parse-integer n))
         (adj-mat (make-array (list nth nth))))
    (loop :for i :to (1- nth) :do
      (loop :for j :from i :to (1- nth) :do
        (if (= i j)
            (set-array adj-mat i j 0)
            (let ((random-number (random 10)))
              (set-array adj-mat i j random-number)
              (set-array adj-mat j i random-number)))))
    (show-mat adj-mat nth)))
