digraph {
		0 -> 1 [label=2]
		0 -> 2 [label=3]
		0 -> 3 [label=5]
		0 -> 4 [label=8]
		0 -> 5 [label=1]
		1 -> 0 [label=2]
		1 -> 2 [label=4]
		1 -> 3 [label=1]
		1 -> 4 [label=6]
		1 -> 5 [label=8]
		2 -> 0 [label=5]
		2 -> 1 [label=2]
		2 -> 3 [label=4]
		2 -> 4 [label=6]
		2 -> 5 [label=9]
		3 -> 0 [label=6]
		3 -> 1 [label=1]
		3 -> 2 [label=9]
		3 -> 4 [label=5]
		3 -> 5 [label=1]
		4 -> 0 [label=2]
		4 -> 1 [label=5]
		4 -> 2 [label=8]
		4 -> 3 [label=4]
		4 -> 5 [label=3]
		5 -> 0 [label=5]
		5 -> 1 [label=5]
		5 -> 2 [label=6]
		5 -> 3 [label=4]
		5 -> 4 [label=9]
}